# ScienceBirdTweaks

./: LLLUnlockSync.cs  LobbyCompatibility.cs  NetworkHandler.cs  NetworkObjectManager.cs  README.md  SSSDataRequest.cs  ScienceBirdTweaks.cs  ScienceBirdTweaks.csproj  ScienceBirdTweaks.sln  WesleyTapeSkip.cs
ModPatches/: ButteryFixesPatch.cs  GeneralImprovementsPatch.cs  GoodItemScanPatch.cs  JLLPatches.cs  LLLPatches.cs  MrovWeatherTweaksPatch.cs  MrovWeathersPatch.cs  QualityCompanyForkPatch.cs  SSSPatches.cs  SSSTerminalPatch.cs  ShipWindowsPatch.cs  WesleyPatches.cs
Patches/: ApparatusRemovalPatch.cs  BetterDustCloudsPatches.cs  BigScrew.cs  BlackoutTriggerPatches.cs  BridgePatches.cs  ButtonPanelPatches.cs  CentipedePatch.cs  ClientShipItemsPatch.cs  ConfigReassignmentPatch.cs  ConsistentRailingCollision.cs  CrouchPatch.cs  CruiserPatches.cs  DebugMode.cs  DiversityComputerBegone.cs  DustSpaceClouds.cs  ElevatorJinglePatch.cs  EnemyPatches.cs  FallRotationPatch.cs  FixedShipObjectsPatches.cs  FixedTeleporterButtonPatch.cs  FurniturePrefabPatches.cs  KeepScrapPatches.cs  MaskDropPatches.cs  MonitorPatches.cs  MoonFixPatches.cs  MrovWeathersPatch.cs  NullItemPatches.cs  OccupancyPatch.cs  PauseFlickerPatch.cs  PlayerCamPatches.cs  PlayerDeathPatches.cs  PlayerPatches.cs  ProtectItemsPatch.cs  RemoveShipObjectsPatches.cs  SSSTerminalPatch.cs  ScanHighlightPatches.cs  ScrapListPatches.cs  ScrapMutePatches.cs  ShipCollisionPatches.cs  ShipFloodlightsPatch.cs  (+7 more)
Scripts/: AutoTeleportScript.cs  ButtonPanelController.cs  DespawnPrevention.cs  FullDark.cs  LLLUnlockSync.cs  MaskDropScript.cs  MineAudio.cs  NullItemScript.cs  SSSDataRequest.cs  ScanHighlight.cs  ShipFloodlightController.cs  ShipFloodlightInteractionHandler.cs  ShipLightsSpinner.cs  ShotgunScript.cs  TrueBlackout.cs  WesleyTapeSkip.cs
ZapGun/: DoorZapper.cs  HazardPatches.cs  KillOnStay.cs  MineZapper.cs  SpikesZapper.cs  TurretZapper.cs  ZapPatches.cs
