<Project Sdk="Microsoft.NET.Sdk">

    <!-- BepInEx Properties -->
    <PropertyGroup>
        <AssemblyName>ScienceBird.ScienceBirdTweaks</AssemblyName>
        <Product>ScienceBirdTweaks</Product>
        <!-- Change to whatever version you're currently on. -->
        <Version>4.2.7</Version>
    </PropertyGroup>

    <!-- Project Properties -->
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>ScienceBirdTweaks</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- Enable Nullable for better IDE null-checking -->
    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Set NuGet Sources -->
    <PropertyGroup>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <!-- Embed Debug Symbols for Easier Debugging -->
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <!--
        Trim the project path to prevent players from potentially
        viewing Private Information in stack traces.
        -->
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Diversity Remastered.dll" />
    </ItemGroup>

	<Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
		<Exec Command="netcode-patch -nv 1.5.2 &quot;$(TargetPath)&quot; @(ReferencePathWithRefAssemblies->'&quot;%(Identity)&quot;', ' ')" />
	</Target>
	
    <!-- Primary Package References -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all" />
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="*-*" Publicize="true" PrivateAssets="all" />
        <PackageReference Include="TeamBMX.LobbyCompatibility" Version="1.4.0" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" Publicize="true" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="TestAccount666.GoodItemScan">
        <HintPath>Dependencies\GoodItemScan.dll</HintPath>
      </Reference>
      <Reference Include="JLL">
        <HintPath>JLL.dll</HintPath>
      </Reference>
      <Reference Include="JLLEditorModule">
        <HintPath>JLLEditorModule.dll</HintPath>
      </Reference>
      <Reference Include="JLLItemsModule">
        <HintPath>JLLItemsModule.dll</HintPath>
      </Reference>
      <Reference Include="LethalLevelLoader">
        <HintPath>LethalLevelLoader.dll</HintPath>
      </Reference>
      <Reference Include="SelfSortingStorage">
        <HintPath>SelfSortingStorage.dll</HintPath>
      </Reference>
      <Reference Include="TestAccount666.ShipWindowsBeta">
        <HintPath>Dependencies\ShipWindowsBeta.dll</HintPath>
      </Reference>
      <Reference Include="WeatherRegistry">
        <HintPath>WeatherRegistry.dll</HintPath>
      </Reference>
      <Reference Include="MrovWeathers">
        <HintPath>MrovWeathers.dll</HintPath>
      </Reference>
      <Reference Include="WesleyMoonScripts">
        <HintPath>WesleyMoonScripts.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
