<Project Sdk="Microsoft.NET.Sdk">

    <!-- BepInEx Properties -->
    <PropertyGroup>
        <AssemblyName>ScienceBird.ScienceBirdTweaks</AssemblyName>
        <Product>ScienceBirdTweaks</Product>
        <!-- Change to whatever version you're currently on. -->
        <Version>4.7.2</Version>
    </PropertyGroup>

    <!-- Project Properties -->
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>ScienceBirdTweaks</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- Enable Nullable for better IDE null-checking -->
    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Set NuGet Sources -->
    <PropertyGroup>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <!-- Embed Debug Symbols for Easier Debugging -->
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <!--
        Trim the project path to prevent players from potentially
        viewing Private Information in stack traces.
        -->
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Diversity Remastered.dll" />
    </ItemGroup>

	<Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
		<PropertyGroup>
			<NetcodePatcherDepsListFile>$(IntermediateOutputPath)ncp-deps.list</NetcodePatcherDepsListFile>
		</PropertyGroup>
		<WriteLinesToFile File="$(NetcodePatcherDepsListFile)" Lines="@(ReferencePathWithRefAssemblies)" Overwrite="true"/>
		<Exec Command="netcode-patch -uv 2022.3.62 -nv 1.12.2 -tv 1.0.0 &quot;$(TargetPath)&quot; --dependency-file &quot;$(NetcodePatcherDepsListFile)&quot;" />
	</Target>
	
    <!-- Primary Package References -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all" />
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="81.0.0-ngd.0" Publicize="true" PrivateAssets="all" />
        <PackageReference Include="TeamBMX.LobbyCompatibility" Version="1.5.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ButteryFixes">
        <HintPath>Dependencies\ButteryFixes.dll</HintPath>
      </Reference>
      <Reference Include="GeneralImprovements">
        <HintPath>Dependencies\GeneralImprovements.dll</HintPath>
      </Reference>
      <Reference Include="LethalLevelLoader">
        <HintPath>Dependencies\LethalLevelLoader.dll</HintPath>
      </Reference>
      <Reference Include="LethalNetworkAPI">
        <HintPath>Dependencies\LethalNetworkAPI.dll</HintPath>
      </Reference>
      <Reference Include="TestAccount666.ShipWindows">
        <HintPath>Dependencies\ShipWindows.dll</HintPath>
      </Reference>
      <Reference Include="TestAccount666.GoodItemScan">
        <HintPath>Dependencies\GoodItemScan.dll</HintPath>
      </Reference>
      <Reference Include="JLL">
        <HintPath>Dependencies\JLL.dll</HintPath>
      </Reference>
      <Reference Include="JLLEditorModule">
        <HintPath>Dependencies\JLLEditorModule.dll</HintPath>
      </Reference>
      <Reference Include="JLLItemsModule">
        <HintPath>Dependencies\JLLItemsModule.dll</HintPath>
      </Reference>
      <Reference Include="SelfSortingStorage">
        <HintPath>Dependencies\SelfSortingStorage.dll</HintPath>
      </Reference>
      <Reference Include="WeatherRegistry">
        <HintPath>Dependencies\WeatherRegistry.dll</HintPath>
      </Reference>
      <Reference Include="MrovWeathers">
        <HintPath>Dependencies\MrovWeathers.dll</HintPath>
      </Reference>
      <Reference Include="WesleyMoonScripts">
        <HintPath>Dependencies\WesleyMoonScripts.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
